# AirportDetails

./: AirportDetails.sln
AirportDetails/: Airline.cs  Airport.cs  AirportDetails.csproj  Country.cs  Database.cs  Program.cs
AirportDetails/Data/: airlines.csv  airports.csv  countries.tsv
AirportDetails/Migrations/: 20230605085731_Initial.Designer.cs  20230605085731_Initial.cs  20231115085444_Airlines.Designer.cs  20231115085444_Airlines.cs  20231115090030_AirlinesCallsignCanBeNull.Designer.cs  20231115090030_AirlinesCallsignCanBeNull.cs  20231115091020_MaxLength.Designer.cs  20231115091020_MaxLength.cs  20231115092812_AirlinesAirports.Designer.cs  20231115092812_AirlinesAirports.cs  DatabaseModelSnapshot.cs
